DATABASE_URL=postgresql+psycopg2://your-username:your-password@localhost:port/database-name
SECRET_KEY=your-generated-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=Any
REFRESH_TOKEN_EXPIRE_DAYS=Any